<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лична страничка на Ели</title>
    <link rel="icon" href="../images/page_icon.png">
    <style>
        h1 {
            color: rgb(0, 122, 197);
            text-align: center;
        }
        h2 {
            color: rgb(143, 195, 228);
        }
        h3 {
            color: rgb(255, 112, 167);
        }
        p {
            font-style: italic;
        }

        strong {
            color: rgb(255, 29, 115);
        }
        img {
            border: 2px solid #000000;
        }
        img.red1 {
            border: 2px solid #ff0037;
        }
        img.red2 {
            border: 2px solid #ff2755;
        }
        img.red3 {
            border: 2px solid #ff5479;
        }
        img.red4 {
            border: 2px solid #fd859f;
        }
        img.red5 {
            border: 2px solid #ffb8c7;
        }
        img.red6 {
            border: 2px solid #fdd7df;
        }

    </style>


</head>

<body>
    <h1>Лична страничка</h1>
    <h2>Малко за мен</h2>
    <h3>Хобита</h3>
    <hr>
    <p>Въздушна акробатика на воал:</p>
    <table>
        <tr>
            <td><img src="../images/silks.jpg" alt="Aerial silks" height="200"></td>
            <td><strong>Воали</strong> – Въздушният танц е широко понятие за съвременен танцов стил, който включва
                използването на окачено оборудване. Въздушната акробатика e едно от най-популярните циркови изкуства,
                практикувани по цял свят. Занимaнията по въздушна акробатика на воали изискват <i>висока степен на сила,
                    гъвкавост, баланс</i> и най-вече кураж и желание да се впуснете в това нестандартно изживяване,
                преодоляващо гравитацията и опълчващо се срещу законите на физиката.</td>
        </tr>
    </table>

    <p>Въздушна акробатика на обръч:</p>
    <table>
        <tr>
            <td><img src="../images/hoop.jpg" alt="Aerial hoop" height="200"></td>
            <td><strong>Обръч</strong> – това е една от най-запомнящите се разновидности на въздушната гимнастика,
                комбинираща <i>бързина, издръжливост, сила, баланс на тежестта и гъвкавост</i> – всичко това е съчетано
                в една тренировка, придружено с полет и пируети във въздуха. Малцина смятат, че са в състояние да се
                научат да го практикуват, но за осмелилите се да опитат, първите резултати са видими след броени
                тренировки.</td>
        </tr>
    </table>

    <p>Вертикална акробатика:</p>
    <table>
        <tr>
            <td><img src="../images/pole.jpg" alt="Pole dance" height="200"></td>
            <td><strong>Танцът на пилон</strong> е съчетание на полезното с приятното. Той ви помага да поддържате
                тялото си в <i>добра форма, да имате добър тонус</i>, да се справите с излишните килограми и да увеличите
                своята мускулна маса. Това е тренировка за всички мускули, особено за гърба, рамената и ръцете.</td>
        </tr>
    </table>

    <h3>Домашни любимци</h3>
    <hr>
    <p>Моето куче:</p>
    <table>
        <tr>
            <td>Това е Роки, на 12 години. Той е френска болонка и любимите му занимания са игра с кокал, разходки в парка и игра с други кучета.</td>
            <td><img src="../images/roki.jpg" alt="Роки" height="200"></td>
        </tr>
    </table>

    <h2>Какво очаквам от курса по HTML/CSS/JS</h2>
    <ul>
        <li>Да усъвършенствам уменията си по html</li>
        <li>Да се задълбоча и да науча нови неща по css</li>
        <li>Да натрупам полезни знания по Java script</li>
        <li>Да мога да създавам добре структуриран код</li>
        <li>Да успея да създам сайт от нищото</li>
    </ul>

    <h2>Защо записах курса към ProgressBG/Откъде разбрах за курса</h2>
    
    <P style="font-style: normal;">
        Записах курса, за да се пренасоча да се занимавам с програмиране или по-конкретно с front-end. <br>
        За курса разбрах от приятелка, която го изкара преди няколко години и е много доволна.
    </p>

    <h2>Зодиите и техните черти</h2>

    <a href="https://www.costarastrology.com/zodiac-signs/aries-sign">
        <img class="red1" src="../images/zodiac_signs/aries.png" alt="Aries" title="Aries" height="100">
    </a>
    <a href="https://www.costarastrology.com/zodiac-signs/cancer-sign">
        <img class="red2" src="../images/zodiac_signs/cancer.png" alt="Cancer" title="Cancer" height="100">
    </a>
    <a href="https://www.costarastrology.com/zodiac-signs/capricorn-sign">
        <img class="red3" src="../images/zodiac_signs/capricorn.png" alt="Capricorn" title="Capricorn" height="100">
    </a>
    <a href="https://www.costarastrology.com/zodiac-signs/leo-sign">
        <img class="red4" src="../images/zodiac_signs/lion.png" alt="Leo" title="Lion" height="100">
    </a>
    <a href="https://www.costarastrology.com/zodiac-signs/pisces-sign">
        <img class="red5" src="../images/zodiac_signs/pisces.png" alt="Pisces" title="Pisces" height="100">
    </a>
    <a href="https://www.costarastrology.com/zodiac-signs/virgo-sign">
        <img class="red6" src="../images/zodiac_signs/virgo.webp" alt="Virgo" title="Virgo" height="100">
    </a>

</body>

</html>